{
	"name": "techstore",
	"version": "1.0.0",
	"description": "TechStore =========",
	"main": "index.js",
	"scripts": {
		"build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
		"start": "node backend/server.js",
		"dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}